<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./goblet-svgrepo-com.svg" type="image/x-icon" />
    <script src="./script.js"></script>
    <title>Juice Counter</title>
    <style>
      * {
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
        font-family: cursive;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header h1 {
        font-size: 64px;
        line-height: 1.4;
        letter-spacing: 0.039em;
        font-weight: 700;
        font-style: normal;
      }
      main {
        margin-left: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      #card img {
        width: 250px;
        height: 300px;
      }
      #card {
        margin-top: 50px;
        width: 450px;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: baseline;
        text-transform: capitalize;
        gap: 30px;
      }
      #card button {
        text-transform: capitalize;
      }
      .quantityBlock {
        width: 80px;
        border: 0.4px solid rgb(40, 38, 38);
        height: 30px;
        display: flex;
        justify-content: space-evenly;
      }
      .quantityBlock button {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Juice counter</h1>
    </header>

    <main></main>
  </body>
</html>
